@use './_variables.scss' as variable;

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	font-family: 'League Spartan', sans-serif;
	background-color: variable.$bg-color;
}

.wrapper {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	min-height: 100%;
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
	padding: 20px 20px 50px 20px;

}

.calc {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	grid-template-columns: repeat(4, 1fr);

	align-items: center;
	color: variable.$text-one-color;
	&__title {
		margin: 0 0 10px 0px;
	}
	&__theme {
		font-size: 12px;
		grid-column: 3;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-right: 5px;
	}
	&__toggle {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__toggle-numbers {
		display: flex;
		gap: 18px;
		margin-right: 10px;
	}
	&__buttons {
		display: flex;
		justify-items: end;
		height: 30px;
		width: 80px;
		background-color: variable.$bg-toggle-container;
		margin: 10px 0 25px;
		padding: 2px;
		border-radius: 20px;
	}

	&__button {
		height: 20px;
		width: 20px;
		margin: auto 3px;
		border: none;
		appearance: none;
		background-color: variable.$toggle-btn;
		border-radius: 50%;
		opacity: 0;
	}
	&__button:hover {
		cursor: pointer;
	}

	#one {
		opacity: 1;
	}

	&__label {
		display: flex;
		height: 100%;
		min-width: 100%;
		justify-content: end;
		align-items: center;
		grid-column: 1/5;
		background-color: variable.$label-color;
		padding: 10px 19px;
		border-radius: 10px;
		flex: 0 0 0;
		white-space: nowrap;
		overflow: hidden;
	}

	&__score {
		font-size: 40px;
		overflow: hidden;
	}

	&__options-container {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-row: 3/8;
		grid-column: 1/5;
		height: 100%;
		width: 100%;
		gap: 2px 0;
		background-color: variable.$bg-toggle-container;
		margin-top: 60px;
		border-radius: 10px;
		padding: 15px 15px;
	}

	&__option {
		width: 80%;
		height: 80%;
		padding: 10px 0;
		border-radius: 5px;
		border: none;
		background: variable.$bg-option;
		color: variable.$text-two-color;
		font-size: 30px;
		font-family: 'League Spartan', sans-serif;
		box-shadow: 0px 4px 0px 0px variable.$shadow-option;

		&--del {
			text-transform: uppercase;
			font-size: 20px;
			color: variable.$text-one-color;
			background-color: variable.$del-reset-bg-color;
			box-shadow: 0px 4px 0px 0px variable.$del-reset-shadow-color;
		}
	}

	&__btn {
		height: 80%;
		width: 90%;
		border: none;
		border-radius: 5px;
		text-transform: uppercase;
		font-family: 'League Spartan', sans-serif;
	}
	&__reset-btn {
		grid-column: 1/3;
		font-size: 20px;
		color: variable.$text-one-color;
		background-color: variable.$del-reset-bg-color;
		box-shadow: 0px 4px 0px 0px variable.$del-reset-shadow-color;
	}
	&__equal-btn {
		grid-column: 3/5;
		font-size: 20px;
		color: variable.$text-one-color;
		background-color: variable.$bg-equal-btn;
		box-shadow: 0px 4px 0px 0px variable.$shadow-bg-equal-btn;
	}
}
